
#APPLICATION SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=31790
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
local.api.prefix=/huntercodexs/unit-tests/api/v1


#APPLICATION LOG CONFIG
#-----------------------------------------------------------------------------------------------------------------------
# When run application
#logging.config=./junit-tests-project/src/main/resources/log4j2.xml
# When run tests
logging.config=./src/main/resources/log4j2.xml


# CLIENT/EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
#test:123456 -> 098f6bcd4621d373cade4e832627b4f6:e10adc3949ba59abbe56e057f20f883e -> [BASIC]
external.basic-auth=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
external.basic-auth-invalid=Basic zMDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
external.base-url-remote=http://localhost:31799/external/api/v1
external.base-uri-remote-get-user-id=/users/@id
external.base-uri-remote-get-users=/users
external.base-uri-remote-create-user=/users
external.base-uri-remote-delete-user=/users/@id
external.base-uri-remote-update-user=/users/@id
external.base-uri-remote-patch-user=/users/@idq
