
#APPLICATION SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=31790
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
local.api.prefix=/huntercodexs/unit-tests/api/v1


#APPLICATION LOG CONFIG
#-----------------------------------------------------------------------------------------------------------------------
# When run application
#logging.config=./junit-tests-project/src/main/resources/log4j2.xml
# When run tests
logging.config=./src/main/resources/log4j2.xml


# SPRING JPA CONFIG
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.15.13:3606/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3


# CLIENT/EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
#test:123456 -> 098f6bcd4621d373cade4e832627b4f6:e10adc3949ba59abbe56e057f20f883e -> [BASIC]
external.basic-auth=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
external.basic-auth-invalid=Basic zMDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
external.base-url-remote=http://localhost:31799/external/api/v1
external.base-uri-remote-get-user-id=/users/@id
external.base-uri-remote-get-users=/users
external.base-uri-remote-create-user=/users
external.base-uri-remote-delete-user=/users/@id
external.base-uri-remote-update-user=/users/@id
external.base-uri-remote-patch-user=/users/@id
