
# EXTERNAL TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
external.test.base-url=http://localhost:31799/external/api/v1
external.test.base-uri=/users
external.test.basic-authorization=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
external.test.basic-authorization-invalid=Basic zMDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M
external.test.api-key.app-name=app-test
external.test.api-key.token=1234-1234-1234-1234-1234-1234
external.test.api-key.secret=123456-123456-123456-123456-123456
external.test.api-key.value=1234567890
external.test.api-key.generic=test
external.test.api-key.additional=test

#-----------------------------------------------------------------------------------------------------------------------
# WRONG URI
#-----------------------------------------------------------------------------------------------------------------------
external.test.uri-base-test-wrong-1=/
external.test.uri-base-test-wrong-2=/api
external.test.uri-base-test-wrong-3=/api/users


#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read User (by id)
#-----------------------------------------------------------------------------------------------------------------------
external.test.get-user-uri=/users
external.test.get-user-by-id=123456
external.test.get-user-by-id-not-found=0
external.test.get-user-by-id-non-integer=john

#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read Users
#-----------------------------------------------------------------------------------------------------------------------
external.test.get-users-uri=/users

# HTTP-METHOD[POST] - Create User
#-----------------------------------------------------------------------------------------------------------------------
external.test.post-user-uri=/users
external.test.post-user-no-body=
external.test.post-user-no-body-data={}
external.test.post-user-body-correct={"name": "Username Tester","email": "username@tester.com","address": "Address Username Tester 1234","gender": "Gender","age": 34}
external.test.post-user-body-conflict={"name": "Username Conflict","email": "username@tester.com","address": "Address Username Tester 1234","gender": "Gender","age": 34}

# HTTP-METHOD[DELETE] - Delete User
#-----------------------------------------------------------------------------------------------------------------------
external.test.delete-user-uri=/users
external.test.delete-user-by-id=123456
external.test.delete-user-by-id-not-found=0
external.test.delete-user-by-id-non-integer=john

# HTTP-METHOD[PUT] - Update User
#-----------------------------------------------------------------------------------------------------------------------
external.test.put-user-uri=/users
external.test.put-user-by-id=123456
external.test.put-user-by-id-not-found=0
external.test.put-user-by-id-non-integer=john
external.test.put-user-body-correct={"name": "Username Tester","email": "username@tester.com","address": "Address Username Tester 1234","gender": "Gender","age": 34}
external.test.put-user-body-invalid={"email": "username@tester.com","address": "Address Username Tester 1234","gender": "Gender","age": 34}
external.test.put-user-body-error={"email"{: "username@tester.com","}address": "Address Username Tester 1234","gender": "Gender","age": 34}

# HTTP-METHOD[PATCH] - Fix User
#-----------------------------------------------------------------------------------------------------------------------
external.test.patch-user-uri=/users
external.test.patch-user-by-id=123456
external.test.patch-user-by-id-not-found=0
external.test.patch-user-by-id-non-integer=john
external.test.patch-user-body-correct={"name": "Username Tester"}
external.test.patch-user-body-invalid={"name": "Username Tester","email": "username@tester.com","address": "Address Username Tester 1234","gender": "Gender","age": 34}
external.test.patch-user-body-error={"email"{: "username@tester.com","}address": "Address Username Tester 1234","gender": "Gender","age": 34}


