
# INTEGRATION TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
integration.test.base-url=http://localhost:31790/external/api/v1
integration.test.base-uri=/users
integration.test.basic-authorization=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
integration.test.basic-authorization-invalid=Basic zMDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M
integration.test.api-key.app-name=app-test
integration.test.api-key.token=1234-1234-1234-1234-1234-1234
integration.test.api-key.secret=123456-123456-123456-123456-123456
integration.test.api-key.value=1234567890
integration.test.api-key.generic=test
integration.test.api-key.additional=test

#-----------------------------------------------------------------------------------------------------------------------
# WRONG URI
#-----------------------------------------------------------------------------------------------------------------------
integration.test.uri-base-test-wrong-1=/
integration.test.uri-base-test-wrong-2=/api
integration.test.uri-base-test-wrong-3=/api/users


#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read User (by id)
#-----------------------------------------------------------------------------------------------------------------------
integration.test.get-user-uri=/huntercodexs/unit-tests/api/v1/external/users
integration.test.get-user-by-id=123456
integration.test.get-user-by-id-not-found=0
integration.test.get-user-by-id-non-integer=john

#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read Users
#-----------------------------------------------------------------------------------------------------------------------
integration.test.get-users-uri=/huntercodexs/unit-tests/api/v1/external/users

# HTTP-METHOD[POST] - Create User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[DELETE] - Delete User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[PUT] - Update User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[PATCH] - Fix User
#-----------------------------------------------------------------------------------------------------------------------


