
# TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
#LOCAL
test.base-url-local=http://localhost:31790
test.base-uri-local=/huntercodexs/unit-tests/api/v1
test.basic-authorization-local=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
test.basic-authorization-local-invalid=Basic zMDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M
#EXTERNAL
test.base-url-external=http://localhost:31790
test.base-uri-external=/external/api/v1
test.basic-authorization-external=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
test.basic-authorization-external-invalid=Basic zMDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M


#-----------------------------------------------------------------------------------------------------------------------
# WRONG URI
#-----------------------------------------------------------------------------------------------------------------------
test.uri-base-test-wrong-1=/
test.uri-base-test-wrong-2=/api
test.uri-base-test-wrong-3=/api/users


#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read User (by id)
#-----------------------------------------------------------------------------------------------------------------------
#LOCAL
test.local.read-user-uri=/huntercodexs/unit-tests/api/v1/users
test.local.read-user-by-id=123456
test.local.read-user-by-id-not-found=0
test.local.read-user-by-id-non-integer=john
#EXTERNAL
test.external.read-user-uri=/huntercodexs/unit-tests/api/v1/external/users
test.external.read-user-by-id=123456
test.external.read-user-by-id-not-found=0

#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read Users
#-----------------------------------------------------------------------------------------------------------------------
#LOCAL
test.local.read-users-uri=/huntercodexs/unit-tests/api/v1/users

#EXTERNAL
test.external.read-users-uri=/huntercodexs/unit-tests/api/v1/external/users

# HTTP-METHOD[POST] - Create User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[DELETE] - Delete User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[PUT] - Update User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[PATCH] - Fix User
#-----------------------------------------------------------------------------------------------------------------------


