
# TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# BASIC TESTS
#-----------------------------------------------------------------------------------------------------------------------
unit.test.is-cpf=54405096236
unit.test.is-mail=username-test@email.com
unit.test.is-phone=+5512981888822
unit.test.is-number=123456
unit.test.is-text=This is a text

#-----------------------------------------------------------------------------------------------------------------------
# ADVANCED TESTS
#-----------------------------------------------------------------------------------------------------------------------
unit.test.user-name=Username Tester
unit.test.user-doc=123456789000-1
unit.test.user-mail=user-test@email.com
unit.test.user-body={"name": "Username Tester", "doc": "123456789000-1", "mail": "user-test@email.com"}
