
# TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# BASIC TESTS
#-----------------------------------------------------------------------------------------------------------------------
unit.test.is-cpf=
unit.test.is-mail=
unit.test.is-phone=
unit.test.is-number=
unit.test.is-text=

#-----------------------------------------------------------------------------------------------------------------------
# ADVANCED TESTS
#-----------------------------------------------------------------------------------------------------------------------
unit.test.read-user=
unit.test.insert-user=
unit.test.delete-user=
