# unit-tests-demo

./: .gitignore  README.md  pom.xml
external-app-demo/: pom.xml
external-app-demo/src/main/java/com/huntercodexs/externalappdemo/: ExternalAppDemoApplication.java
external-app-demo/src/main/java/com/huntercodexs/externalappdemo/controller/: ExternalAppSimulatorController.java
external-app-demo/src/main/java/com/huntercodexs/externalappdemo/dto/: ExternalUserRequestDto.java  ExternalUserResponseDto.java
external-app-demo/src/main/java/com/huntercodexs/externalappdemo/mapper/: ExternalUserResponseMapper.java
external-app-demo/src/main/java/com/huntercodexs/externalappdemo/security/: ExternalAppSimulatorSecurity.java
external-app-demo/src/main/java/com/huntercodexs/externalappdemo/service/: ExternalAppSimulatorService.java
external-app-demo/src/main/resources/: application.properties  log4j2.xml
junit-tests-project/: pom.xml
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/dto/request/: UserRequestDto.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/dto/response/: RestServiceErrorResponseDto.java  UserErrorResponseDto.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/entity/: UserEntity.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/mapper/request/: UserRequestMapper.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/mapper/response/: ExternalUserResponseMapper.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/model/: UserModel.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/repository/: UserRepository.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/restcontroller/: ExternalUserController.java  LocalUserController.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/service/: ClientService.java  ExternalUserService.java  LocalUserService.java
junit-tests-project/src/main/java/com/huntercodexs/unittestsdemo/utils/: Helpers.java
junit-tests-project/src/main/resources/: application.properties  external.test.properties  integration.test.properties  local.test.properties  log4j2.xml  test.properties  unit.test.properties
junit-tests-project/src/test/java/com/huntercodexs/unittestsdemo/abstractor/: ExternalAbstractTest.java  IntegrationAbstractTest.java  LocalAbstractTest.java  UnitAbstractTest.java
junit-tests-project/src/test/java/com/huntercodexs/unittestsdemo/integration/: CreateUserTest.java  DeleteUserByIdTest.java  PatchUserTest.java  ReadUserByIdTest.java  ReadUsersTest.java  UpdateUserTest.java
junit-tests-project/src/test/java/com/huntercodexs/unittestsdemo/local/: CreateUserTest.java  DeleteUserByIdTest.java  PatchUserTest.java  ReadUserByIdTest.java  ReadUsersTest.java  UpdateUserTest.java
junit-tests-project/src/test/java/com/huntercodexs/unittestsdemo/unit/: BasicTest.java  CreateUserTest.java  DeleteUserByIdTest.java  PatchUserTest.java  PersistTest.java  ReadUserByIdTest.java  ReadUsersTest.java  SimpleTest.java  UpdateUserTest.java
src/data/postman/: JAVA - UNIT-TESTS-DEMO.postman_collection.json
src/main/java/com/huntercodexs/unittestsdemo/: UnitTestsDemoApplication.java
src/main/java/com/huntercodexs/unittestsdemo/dto/request/: UserRequestDto.java
src/main/java/com/huntercodexs/unittestsdemo/dto/response/: UserResponseDto.java
src/main/java/com/huntercodexs/unittestsdemo/mapper/response/: ExternalUserResponseMapper.java  UserResponseMapper.java
src/main/java/com/huntercodexs/unittestsdemo/restcontroller/: ExternalUserController.java  UserController.java
src/main/java/com/huntercodexs/unittestsdemo/service/: ClientService.java  ExternalUserService.java  UserService.java
src/main/java/com/huntercodexs/unittestsdemo/utils/: Helpers.java
src/main/resources/: application.properties  test.properties
src/test/java/com/huntercodexs/unittestsdemo/: AbstractTest.java  CreateUserTest.java  DeleteUserByIdTest.java  PatchUserTest.java  ReadUserByIdTest.java  ReadUsersTest.java  UpdateUserTest.java
