
#SERVER CONFIGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=31790
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
api.prefix=/huntercodexs/unit-tests/api/v1


#APPLICATION LOG CONFIG
#-----------------------------------------------------------------------------------------------------------------------
logging.config=./src/main/resources/log4j2.xml


# CLIENT SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic aaa
application.basic-authorization-remote=Basic fff
application.base-url-remote=http://remote-service.com/api
application.base-uri-remote-get-user-id=/api/v2/resource/@id
application.base-uri-remote-get-users=/api/v2/resource
application.base-uri-remote-create-user=/api/v2/resource
application.base-uri-remote-delete-user=/api/v2/resource/@id
application.base-uri-remote-update-user=/api/v2/resource/@id
application.base-uri-remote-patch-user=/api/v2/resource/@id

