
# TESTS PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
test.basic-authorization-local=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
test.basic-authorization-local-invalid=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=
test.base-url-remote=http://localhost:31790
test.base-uri-remote=/api/users
test.basic-authorization-remote=Basic eeee
remote.basic-auth=Basic MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=

#-----------------------------------------------------------------------------------------------------------------------
# WRONG URI
#-----------------------------------------------------------------------------------------------------------------------
test.uri-base-test-wrong-1=/
test.uri-base-test-wrong-2=/api
test.uri-base-test-wrong-3=/api/users

#-----------------------------------------------------------------------------------------------------------------------
# BASE URI
#-----------------------------------------------------------------------------------------------------------------------
test.uri-base-test=/huntercodexs/unit-tests/api/v1/users


#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read User (by id)
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
# HTTP-METHOD[GET] - Read Users
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[POST] - Create User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[DELETE] - Delete User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[PUT] - Update User
#-----------------------------------------------------------------------------------------------------------------------


# HTTP-METHOD[PATCH] - Fix User
#-----------------------------------------------------------------------------------------------------------------------


