
#APPLICATION SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=31799
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
api.prefix=/external/api/v1

#APPLICATION LOG CONFIG
#-----------------------------------------------------------------------------------------------------------------------
logging.config=./external-app-demo/src/main/resources/log4j2.xml

